spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=2020.preparation@gmail.com
spring.mail.password=dftuwudhfonqdgtp
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true